<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <script
    src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-success">Clear Success Dude!</h3>
      </div>
      <hr/>
      <br>
      <div class="h3">
      All CAD models have been cleared<br><br>
      <br>
      <div class="text-danger">&hearts;,</div>
      Olli
      <br>
      </div>
      <hr/>    
      </div>
    </div>
  </body>

  <script>

        $(document).ready(function () {
            window.setTimeout(function () {
                location.href = "/";
            }, 2500);
        });  
    
    </script>

</html>
