<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">OlliViz</h3>
      </div>
      <hr/>
      <div>

      <h4>Upload one or more models now!</h4>

      <form action="upload" method="post" enctype="multipart/form-data">
        <input type="file" multiple="" name="file[]" class="span3" /><br />
        <input type="submit" value="I submit my designs to the Mighty Olli"  class="btn btn-primary btn-lg">
      </form>

      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      <a href="/clear_models" class="btn btn-small btn-danger btn-sm">Clear all current models</a>

      </div>
    </div>
  </body>

</html>
 