<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-success">Upload Success Dude!</h3>
      </div>
      <hr/>
      <br>
      <div class="h3">
      Your CAD model(s) have been uploaded and are ready to be viewed.<br><br>
      <br>
      <div class="text-danger">&hearts;,</div>
      Olli
      <br>
      </div>
      <hr/>    
      </div>
    </div>
  </body>
</html>
